# InfoVault

./: .gitignore  README.md
api_test/: infovault_api_endpoints.json  main.py
backend/access_control_service/: .gitignore  README.md  dependencies.txt  package-lock.json  package.json
backend/access_control_service/src/: index.ts
backend/auth_service/: .gitignore  README.md  dependencies.txt
backend/auth_service/spring_boot/: .gitignore  pom.xml
backend/auth_service/spring_boot/src/main/java/com/infovault/: InfoVaultApplication.java
backend/auth_service/spring_boot/src/main/java/com/infovault/InfoVault/: InfoVaultApplication.java
backend/auth_service/spring_boot/src/main/java/com/infovault/config/: SecurityConfig.java
backend/auth_service/spring_boot/src/main/java/com/infovault/controller/: AuthController.java  HomeController.java
backend/auth_service/spring_boot/src/main/java/com/infovault/dto/: LoginRequest.java  LoginResponse.java  RegistrationResponse.java  UserRegistrationDto.java
backend/auth_service/spring_boot/src/main/java/com/infovault/exception/: AuthenticationException.java  CognitoRegistrationException.java  GlobalExceptionHandler.java  InvalidInputException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth_service/spring_boot/src/main/java/com/infovault/filter/: CognitoJwtAuthFilter.java  component.java
backend/auth_service/spring_boot/src/main/java/com/infovault/model/: User.java
backend/auth_service/spring_boot/src/main/java/com/infovault/repository/: UserRepository.java
backend/auth_service/spring_boot/src/main/java/com/infovault/security/: JwtTokenProvider.java
backend/auth_service/spring_boot/src/main/java/com/infovault/service/: AuthenticationService.java  CognitoService.java  UserService.java
backend/auth_service/spring_boot/src/main/resources/: application.properties
backend/auth_service/spring_boot/src/test/java/com/infovault/: InfoVaultApplicationTests.java
backend/auth_service/spring_boot/src/test/java/com/infovault/InfoVault/: InfoVaultApplicationTests.java
backend/auth_service/spring_boot/src/test/java/com/infovault/config/: TestConfig.java
backend/auth_service/spring_boot/src/test/resources/: application-test.properties
backend/doc_mgmt_service/: .gitignore  README.md
backend/doc_mgmt_service/src/main/: app.py
backend/search_service/: .gitignore  README.md
backend/search_service/src/: main.go
database/: infovault_DDL.sql  infovault_DML.sql
frontend/: next.config.mjs  package-lock.json  package.json  tsconfig.json
