spring.application.name=InfoVault

aws.cognito.userPoolId=your-user-pool-id
aws.cognito.clientId=your-app-client-id
aws.cognito.region=your-region
aws.cognito.identityPoolId=your-identity-pool-id
aws.cognito.clientSecret=your-app-client-secret (optional)