spring.application.name=InfoVault

aws.cognito.userPoolId=your-user-pool-id
aws.cognito.clientId=your-app-client-id
aws.cognito.region=your-region
aws.cognito.identityPoolId=your-identity-pool-id
aws.cognito.clientSecret=your-app-client-secret (optional)

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/local_InfoVaultDB
spring.datasource.username=emac
spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA Properties (Optional, but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
